apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: lucyklus/ambulance-ufe
  newName: lucyklus/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main51pmin.20240219.1400 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: lucyklus/ambulance-wl-webapi
  newName: lucyklus/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20240408.1245 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: hozza/reserver-ufe
  newName: hozza/reserver-ufe # {"$imagepolicy":  "wac-hospital:reserver-ufe:name"}
  newTag: main.20240501.1344 # {"$imagepolicy": "wac-hospital:reserver-ufe:tag"}
- name: hozza/reserver-webapi
  newName: hozza/reserver-webapi # {"$imagepolicy":  "wac-hospital:reserver-webapi:name"}
  newTag: main.20240501.1502 # {"$imagepolicy": "wac-hospital:reserver-webapi:tag"}
