apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: mandova-ambulance-ufe
spec:
  module-uri: http://mandova-ambulance-ufe.wac-hospital/build/ambulance-ufe.esm.js
  navigation:
    - element: mandova-ambulance-wl-app
      path: mandova-ambulance-wl
      title: Zoznam čakajúcich mandova
      details: Spravuje zoznam pacientov čakajúcich na vyšetrenie v ambulancii
      attributes:
        - name: api-base
          value: http://localhost:30081/api
        - name: ambulance-id
          value: bobulova
  preload: false
  proxy: true
  hash-suffix: v1alpha1